# smp

./: .project  pom.xml
src/main/java/com/yiche/smp/: SmpApplication.java
src/main/java/com/yiche/smp/api/: AgainstApplyController.java  AvgCluesTendenController.java  BoostApplyController.java  CarDataController.java  ChannelConsumeReportController2.java  ChannelNamesController.java  ChannelQualityController.java  CheckoutUserLoginController.java  ClueTendencyController.java  ClueTotalTrendController.java  CreateReportController2.java  DataChangeController.java  DisplayDayReportController.java  DisplayMonthReportController.java  DisplayWeekReportController.java  DownloadFileController.java  EarlyWarningController.java  ExcelController.java  FileExcelController.java  ImportController.java  KeyIndexCompareController.java  LineChartContrller.java  MenuController.java  OverViewController.java  PlatformConsumeDayEarlyWarningController.java  PutInStrategyController.java  TerritoryController.java  UploadFileController.java
src/main/java/com/yiche/smp/common/: ApplyList.java  BoostApplyStatus.java  Channel.java  CollectionUtil.java  CompareDateSameUtil.java  DataName.java  DateParseUtil.java  DateUtil.java  EarlyWarningData.java  ErrorCodeMessage.java  FileUtils.java  GatherYicheAPP.java  Httpclient.java  IOUtil.java  MonthUtil.java  Page.java  Platform.java  Platform1.java  Portion.java  Ratio.java  ReadJson.java  ReportCondition.java  ResultResponse.java  StringUtil.java  TrendJudgeEnum.java  UserRoot.java  YichePlatform.java
src/main/java/com/yiche/smp/config/: DataSourceConfig.java  MybatisConfig.java  WebConfigurerAdapter.java
src/main/java/com/yiche/smp/domain/: Apply.java  ApplyChannelChange.java  ApplyChannelChangeExample.java  ApplyExample.java  Boost.java  BoostExample.java  ChannelDetail.java  ChannelDetailExample.java  ChannelParameter.java  ChannelQuality.java  ChannelQualityExample.java  ChannelQualityOverview.java  ChannelQualityOverviewExample.java  City.java  CityExample.java  ClueCost.java  ClueCostExample.java  ClueNumber.java  ClueNumberExample.java  ClueServiceConsume.java  ClueServiceConsumeExample.java  FileExcel.java  FileExcelExample.java  ImpChannelConsumeData.java  ImpChannelConsumeDataExample.java  ImpHoliday.java  ImpHolidayExample.java  ImpPlatform.java  ImpPlatformExample.java  KeyTargetCompare.java  KeyTargetCompareExample.java  Menu.java  MonthClueColumnar.java  MonthClueColumnarExample.java  MonthCluePie.java  MonthCluePieExample.java  OverView.java  OverviewChannel.java  OverviewChannelExample.java  SellTrend.java  (+18 more)
src/main/java/com/yiche/smp/excel/: ShowExcel.java
src/main/java/com/yiche/smp/mapper/: ApplyChannelChangeMapper.java  ApplyMapper.java  BoostMapper.java  ChannelConsumeMapper.java  ChannelDetailMapper.java  ChannelNamesMapper.java  ChannelQualityMapper.java  ChannelQualityOverviewMapper.java  CityMapper.java  ClueCostMapper.java  ClueNumberMapper.java  ClueServiceConsumeMapper.java  ConsumeDayEarlyWarningMapper.java  FileExcelMapper.java  (+20 more)
src/main/java/com/yiche/webservice/: Department.java  Employee.java  GetEmployeeByDomainAccount.java  GetEmployeeByDomainAccountResponse.java  Login.java  LoginResponse.java  LoginResult.java  LoginService.java  LoginServiceSoap.java  ObjectFactory.java  OfficePlace.java  package-info.java
src/main/resources/: againstData.json  application-dev.properties  application-prod.properties  banner.txt  mybatis-config.xml  uploadFile.properties
src/main/resources/conf/: application-es.properties
src/main/resources/json/: menuData.json  overViewData.json
src/main/resources/mapper/: ApplyChannelChangeMapper.xml  ApplyMapper.xml  BoostMapper.xml  ChannelConsumeMapper.xml  ChannelDetailMapper.xml  ChannelNamesMapper.xml  ChannelQualityMapper.xml  ChannelQualityOverviewMapper.xml  CityMapper.xml  ClueCostMapper.xml  ClueNumberMapper.xml  ClueServiceConsumeMapper.xml  ConsumeDayEarlyWarningMapper.xml  DisplayDayReportMapper.xml  DisplayMonthReportMapper.xml  DisplayWeekReportMapper.xml  FileExcelMapper.xml  ImpChannelConsumeDataMapper.xml  ImpHolidayMapper.xml  ImpPlatformMapper.xml  KeyTargetCompareMapper.xml  MonthClueColumnarMapper.xml  MonthCluePieMapper.xml  OverViewMapper.xml  OverviewChannelMapper.xml  SellTrendMapper.xml  ShopAvgCluesMapper.xml  SmpLaunchStategyMapper.xml  SmpStategyClueMapper.xml  SmpStategyCostMapper.xml  UserMapper.xml  YicheAppAppLeadsChannelDayMapper.xml  YichePcwapAppLeadsChannelDayMapper.xml  YicheQuoteAppLeadsChannelDayMapper.xml
src/main/resources/mybatisGen/: generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/static/: echarts.min.js
src/main/resources/static/static/css/: app.0d8ad28a6edc4e19ed9fe626faaa8309.css  app.1f4ffaae814b070312d8222b3577c384.css  app.40ff0b8a436bcaf87cd3009b58bad945.css  app.e4f888108606469f19afff82c7ec0e5a.css
src/main/resources/static/static/js/: 0.25902aa65bc6a6180fb5.js  0.2dcd649900a043a404ea.js  0.5fde392c9a331657487b.js  0.836573486cea8ce590e4.js  0.8cf6abfb89e1364250a2.js  0.e2db91df5bd699433c01.js  1.19e1f0cf5f81b7abed50.js  1.3f911691d1699ea1862c.js  1.4af2470f67935af7f49d.js  1.7bcc6df0b376d7988d3e.js  1.cc9bef0804dc03a6994a.js  1.ffc87bd7a663d56f451a.js  10.026e2798c673c76cf17f.js  10.35ea8d7d4b94e86a00da.js  10.7853ab9199d76c58f6f6.js  10.8953fc6003c248171b5f.js  10.9565a317099ca7676ec1.js  10.95a7e5422e4220a5097c.js  10.b6fb9c7bedb38248097a.js  10.cb6b384b221423f2d0c8.js  10.dfe9f9f233663823a294.js  10.ea3339c8243f85c07600.js  11.337c5f51b3d15713c92e.js  11.3fbd306f5fac62e2cb8e.js  11.43b40c3e26b91ad30892.js  11.46adcaab0e2f2ac2dd00.js  11.67c0e5660e50b9d6347b.js  11.7ff7e1e307255b8ef6d5.js  11.94bdb590cd12ff535fb7.js  11.a075d5910f7f2ef23a71.js  11.a16b2e26c768de9e5ac6.js  11.a1db23a5a17d53e6fe7d.js  11.bd91ddffec6b15d82444.js  11.f42f2ce66c3926eac7c6.js  11.fceceadee58f01b330f9.js  12.581474252c4dd8e2f401.js  12.64edfab6b927e7e71e86.js  12.ba642c321adf22b32997.js  12.c0fa01446a05b70560ee.js  12.d05ec685e5ed405116c4.js  (+219 more)
src/test/java/com/yiche/smp/: ImportExcel.java  ImportExcelTest.java
(+143 files in other folders)
